ELASTICSEARCH_URL=http://52.90.218.112:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
FRONTEND_URL=http://localhost:3000
PORT=3001
NODE_ENV=development
KAFKA_BROKER=52.90.218.112:9092
KAFKA_CLIENT_ID=1
AUTH_LOGS_TOPIC=auth-logs
AUTH_GROUP_ID=auth-group
ELASTICSEARCH_NODE=http://52.90.218.112:9200
